\documentclass{article}
\usepackage{feynmp}
\usepackage{graphicx}
\DeclareGraphicsRule{*}{mps}{*}{}
\begin{document}
\unitlength = 1mm

\begin{fmffile}{simple_tree}
\begin{fmfgraph*}(80,50)

\fmfleft{i1,i2}
\fmfright{o1,o2}

\fmf{gluon}{i1,v1,}
\fmf{gluon}{i2,v1}
\fmf{gluon}{v1,v2}
\fmf{fermion}{o1,v2,o2}

\end{fmfgraph*}
\end{fmffile}

\end{document}
