\documentclass{article}
\usepackage{feynmp}
\usepackage{graphicx}
\DeclareGraphicsRule{*}{mps}{*}{}
\begin{document}
\unitlength = 1mm

\begin{fmffile}{simple_tree}
\begin{fmfgraph*}(40,25)
\fmfleft{i1,i2}
\fmfright{o1,o2}
\fmflabel{$q$}{i1}
\fmflabel{$\bar{q}$}{i2}
\fmflabel{$\tau^+$}{o1}
\fmflabel{$\tau^-$}{o2}
\fmf{fermion}{i1,v1,i2}
\fmf{fermion}{o1,v2,o2}
\fmf{zigzag, label=$Z$}{v1,v2}
\end{fmfgraph*}
\end{fmffile}

\end{document}
