\documentclass{article}
\usepackage{feynmp}
\usepackage{graphicx}
\DeclareGraphicsRule{*}{mps}{*}{}
\begin{document}
\unitlength = 1mm

\begin{fmffile}{simple_tree}
\begin{fmfgraph*}(50,50)


\fmfleft{i1,i2}
\fmfright{o1,o2,o3,o4,o5,o6,o7,o8,o9,o10}

\fmf{fermion}{i1,v1,o1}
\fmf{fermion}{o10,v2,i2}

\fmf{zigzag, label=\huge$W^+$, label.side=left}{v1,v3}
\fmf{zigzag, label=\huge$W^-$}{v2,v4}

\fmf{fermion}{o3,v3,o4}
\fmf{fermion}{o7,v4,o8}

\fmf{phantom,tension=0.5}{v1,v2}


\fmflabel{\huge$t$}{i1}
\fmflabel{\huge$\bar{t}$}{i2}

\fmflabel{\huge$b$}{o1}
\fmflabel{\huge$\bar{b}$}{o10}

\fmflabel{\huge$\nu_\ell$}{o3}
\fmflabel{\huge$\ell^+$}{o4}

\fmflabel{\huge$\bar{\nu}_\tau$}{o7}
\fmflabel{\huge$\tau^-$}{o8}


\end{fmfgraph*}
\end{fmffile}

\end{document}
