\documentclass{article}
\usepackage{feynmp}
\usepackage{graphicx}
\DeclareGraphicsRule{*}{mps}{*}{}
\begin{document}
\unitlength = 1mm

\begin{fmffile}{simple_tree}
\begin{fmfgraph*}(80,50)
\fmfleft{i1}
\fmfright{o1,o2,o_pi1,o3,o4,o_pi2,o5,o6,o_pi3,o7}

\fmf{fermion, tension=3}{i1,v1,o1}
\fmf{zigzag, tension=7, label=\huge$W^-$}{v1,v2}

\fmf{phantom, tension=3}{v2,v3}
\fmf{phantom, tension=3}{v4,v2}

\fmf{fermion}{o7,v2,o2}
\fmf{fermion}{o_pi1,v3,o_pi2}
\fmf{fermion}{o5,v4,o_pi3}

\fmflabel{\huge$\tau^-$}{i1}
\fmflabel{\huge$\nu_\tau$}{o1}

\fmflabel{\vspace{-5.5em}\huge$\pi^-$}{o3}
\fmflabel{\vspace{-1.5em}\huge$\pi^+$}{o5}
\fmflabel{\vspace{-1em}\huge$\pi^-$}{o7}

\end{fmfgraph*}
\end{fmffile}

\end{document}
